<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0320-中高级前端大厂面试秘籍-剖析new运算符</title>
</head>
<body>
    <script>
        //单身同学 打 1  不是单身 2 生了孩子 3 
        //问题怎么去解决 ？
        // new 是干什么的？
        //创建对象的打1  不是打2 
        // js 一切都是对象 
        //到底new是干嘛》？
        //new 应该是来做继承

        // function WY(name, age){
        //     this.name = name;
        //     this.age = age;
        //     this.salary = '30k';
        // }

        // WY.prototype.ablility = 100;

        // WY.prototype.sayYourName = function(){
        //     console.log("I am" + this.name);
        // }

        // var person = new WY("盖伦", 25);
      
        // console.log(person);
        // console.log(person.age);
        // console.log(person.salary);
        // console.log(person.ablility);
        // person.sayYourName();

        //new 出来的person有哪一些特点 ？？？
        //1.  访问到wy构造函数里面的属性 
        //2.  访问到wy 原型上的属性 

        //解决问题 1  经典的继承 

        // function Parent(){
        //     this.names = ["A", "B"];
        // }

        // function Child(){
        //     Parent.call(this);
        // }

        // var child1 = new Child();
        // child1.names.push("C");
        // console.log(child1.names);

        //解决问题 2 访问到WY 原型上的属性 
        //观察  __proto__  

        //

        function WY(name, age){
            this.name = name;
            this.age = age;
            this.salary = '30k';

            // return {
            //     name : name,
            //     salary : "40k"
            // }
            return null;

        }

        WY.prototype.ablility = 100;

        WY.prototype.sayYourName = function(){
            console.log("I am" + this.name);
        }

        //var person = new WY("盖伦", 25);
        var person =  Wnew(WY, "盖伦", 25);
      
        console.log(person.name);
        console.log(person.age);
        console.log(person.salary);
        console.log(person.ablility);
        person.sayYourName();
        //网易的new实现 
        function Wnew(){

            //var obj = {}; // === var obj = new  Object();
            //var obj = new  Object();
            Constructor = [].shift.call(arguments);//获取arguments第一个参数 
            var obj = Object.create(Constructor.prototype); // ？？ 原型链的属性和方法 访问不到了 ！
            //console.log(Constructor);
           // obj.__proto__ = Constructor.prototype;//把WY函数的原型赋值给 obj
            var result = Constructor.apply(obj, arguments);//arguments有几个参数 ? 2
            return typeof result === 'object' ? result || obj : obj;

        }
        // 五个步骤 
        //1. 创建一个空对象 
        //2.获取arguments第一个参数 arguments会少一个参数 
        // 3. 将 obj的原型链 执行构造函数 
        // 4.使用apply改变 函数this的指向  指向于新对象  这样之后 obj就可以访问到构造函数中的属性
        //5. 返回 obj对象 


        //对比之后 
        // 1 . 对象 构造里面的属性不能使用  只能返回的对象 
        //2.  基本类型 跟不写没有区别 
















    </script>
</body>
</html>