<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuex</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vuex"></script>

<body>
    <div id="app">
        <demo></demo>
    </div>
</body>
<script>
    Vue.use(Vuex);
    var myStore = new Vuex.Store({
        state: {
            //存放组件之间共享的数据
            name: "Remi",
            age: 18
        },
        mutations: {//mutations方法必须是同步方法！
            //显式的更改state里的数据
            //mutations下的函数接收state作为参数
            //第二参数 载荷:比如说提交东西。
            change: function (state, a) {
                state.age += a;
                //console.log(state.age);

            }
        },
        getters: {
            getAge: function (state) {
                return state.age;
            }
        },
        actions: {
            //异步处理
        }
    });

    Vue.component('demo', {
        template: "<span @click='changeAge'>{{name}}{{age}}</span>",
        computed: {
            name: function () {
                return this.$store.state.name
            },
            age: function () {
                return this.$store.getters.getAge
            }
        },
        methods: {
            changeAge: function () {
                //在组件里提交
                this.$store.commit('change', 10)
            }
        }
    })
    new Vue({
        el: "#app",
        data: {
            name: "xiao"
        },
        store: myStore,
        mounted: function () {
            console.log(this)
        }
    })
</script>

</html>