<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="div" class="classA classB"></div>
	<script type="text/javascript">
		function MyDOMTokenList(el){
			Object.defineProperty(this,"value",{
				enumerable : false,
				set : function(nv){
					el.className = nv;
				}
			})
		}
		MyDOMTokenList.prototype = {
			constructor : MyDOMTokenList,
			add : function(clazz){
				[].push.call(this,clazz);
				this.value = [].join.call(this," ");
			},
			contains : function(clazz){
				return [].includes.call(this,clazz);
			},
			remove : function(clazz){
				for(var i=0;i<this.length;i++){
					if(clazz === this[i]){
						[].splice.call(this,i,1);
						this.value = [].join.call(this," ");
						return clazz;
					}
				}
			},
			toggle : function(){

			}
		};
		Object.defineProperty(HTMLElement.prototype,"myClassList",{
			get : function(){
				if(!this.__dtl__){
					this.__dtl__ = this.className.split(" ");
					this.__dtl__.__proto__ = new MyDOMTokenList(this);
				}
				return this.__dtl__;
			}
		});
		div.myClassList.add("a");
		div.myClassList.add("b");
		div.myClassList.add("c");
		console.log(div.myClassList.contains("classA"))
		div.myClassList.remove("b")
	</script>
</body>
</html>