<div id="mydiv" class="classB classAB classA"></div>
<span id="myspan"></span><a id="mylink" href=""></a>
<script type="text/javascript">
	// var clazz = mydiv.className;
	// console.log(clazz);

	// var classArray = clazz.split(" ");
	// for(var i=0;i<classArray.length;i++){

	// }
	// mydiv.className//string
	// var classes = mydiv.classList;
	// classes.add("classC");
	// classes.toggle("classD");
	// // classes.toggle("classD");
	// // classes.remove("classAB");
	// console.log(classes.contains("classAB"));

	// string的api实现邮箱地址的判断是否合法
	// regexExp
	// contains remove add toggle
	// 原型
	function MyDomTokenList(el){
		Object.defineProperty(this,"value",{
			set : function(nv){
				el.className = nv;
			}
		});
	}
	MyDomTokenList.prototype = {
		add : function(clazz){
			[].push.call(this,clazz);
			this.value = [].join.call(this," ");
		},
		remove : function(clazz){
			for(var i=0;i<this.length;i++){
				if(this[i] === clazz){
					[].splice.call(this,i,1);
					this.value = [].join.call(this," ");
					return clazz;
				}
			}
		},
		toggle : function(clazz){
			if(!this.remove(clazz)){
				this.add(clazz);
			}
		},
		contains : function(clazz){
			return this.indexOf(clazz)!=-1;
		}
		// ...
	};
	Object.defineProperty(HTMLElement.prototype,"myClassList",{
		get : function(){//钩子函数
			if(!this.__tlc__){//tokenListCache
				this.__tlc__ = this.className.split(" ");//规则的array实例
				this.__tlc__.__proto__ = new MyDomTokenList(this);//把它阉割 由原本的array变成了MyDomTokenList
			}
			return this.__tlc__;
		}
	});//定义一个【对象】的某个【属性】的【描述信息】
	// HTMLElement 
	// console.log(document.body.constructor);// HTMLBodyElement
	// console.log(mydiv.constructor);// HTMLDivElement
	// console.log(myspan.constructor);// HTMLSpanElement
	// console.log(mylink.constructor);// HTMLAnchorElement
	var classes = mydiv.myClassList;//dom实例
	classes.add("classD");
	classes.remove("classAB");
	classes.toggle("classE");
	classes.toggle("classE");
	console.log(classes);
	// classes.add("classC");
	// classes.toggle("classD");
	// // classes.toggle("classD");
	// // classes.remove("classAB");
	// console.log(classes.contains("classAB"));
</script>