<!DOCTYPE HTML>
<!--
  Multiverse by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Lozad.js: Highly performant lazy loader</title>
    <meta charset="utf-8" />
    <meta name="description" content="Lozad.js is highly performant, light and configurable lazy loader in pure JS with no dependencies for images, iframes and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="image_src" href="images/lozad.jpg" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <meta property="og:title" content="Lozad.js: Highly performant lazy loader" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://apoorv.pro/lozad.js/demo/" />
    <meta property="og:image" content="https://apoorv.pro/lozad.js/demo/images/lozad.jpg" />
    <meta property="og:description" content="Lozad.js is highly performant, light ~0.5kb and configurable lazy loader in pure JS with no dependencies for images, iframes and more." />
</head>

<body>
        <!-- Main -->
        <div id="main">
            <article class="main-heading">
                <h1>网易前端微专业公开课 - Lozad.js </h1>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/01.jpg" data-index="1" />
                <noscript><img src="images/thumbs/01.jpg" data-index="1" /></noscript>
                    <h2>Image 1</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/02.jpg" data-index="2" />
                <noscript><img src="images/thumbs/02.jpg" data-index="2" /></noscript>
                    <h2>Image 2</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/03.jpg" data-index="3" />
                <noscript><img src="images/thumbs/03.jpg" data-index="3" /></noscript>
                    <h2>Image 3</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/04.jpg" data-index="4" />
                <noscript><img src="images/thumbs/04.jpg" data-index="4" /></noscript>
                    <h2>Image 4</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/05.jpg" data-index="5" />
                <noscript><img src="images/thumbs/05.jpg" data-index="5" /></noscript>
                    <h2>Image 5</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/06.jpg" data-index="6" />
                <noscript><img src="images/thumbs/06.jpg" data-index="6" /></noscript>
                    <h2>Image 6</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/07.jpg" data-index="7" />
                <noscript><img src="images/thumbs/07.jpg" data-index="7" /></noscript>
                    <h2>Image 7</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/08.jpg" data-index="8" />
                <noscript><img src="images/thumbs/08.jpg" data-index="8" /></noscript>
                    <h2>Image 8</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/09.jpg" data-index="9" />
                <noscript><img src="images/thumbs/09.jpg" data-index="9" /></noscript>
                    <h2>Image 9</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/10.jpg" data-index="10" />
                <noscript><img src="images/thumbs/10.jpg" data-index="10" /></noscript>
                    <h2>Image 10</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/11.jpg" data-index="11" />
                <noscript><img src="images/thumbs/11.jpg" data-index="11" /></noscript>
                    <h2>Image 11</h2>
            </article>
            <article class="thumb">
                <img class="lozad" data-src="images/thumbs/12.jpg" data-index="12" />
                <noscript><img src="images/thumbs/12.jpg" data-index="12" /></noscript>
                    <h2>Image 12</h2>
            </article>
        </div>
        <!-- <picture> example -->

    <!-- Toastr resources for Notifications -->
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- Toastr resources -->

    <script src="lozad.js"></script>
    <script type="text/javascript">
    toastr.options = {
        "progressBar": true,
        "timeOut": "1500"
    }
   
    var observer = lozad('.lozad', {
        threshold: 0.1,
        load: function(el) {
            el.src = el.getAttribute("data-src");
            el.onload = function() {
                toastr["success"](el.localName.toUpperCase() + " " + el.getAttribute("data-index") + " lazy loaded.")
            }
        }
    })

    observer.observe()

    </script>

</body>

</html>
