<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>1.1.9-自定义指令</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
  <p>页面载入时，input 元素自动获取焦点：</p>
  <input v-focus>
</div>

<script>
  // 创建根实例
  new Vue({
    el: '#app',
    directives: {
      // 注册一个局部的自定义指令 v-focus
      focus: {
        // 指令的定义
        inserted: function (el) {
          // 聚焦元素
          el.focus()
        }
      }
    }
  })
</script>
</body>
</html>