<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>1.1.7-Vue内置动画</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */

/* transition	简写属性，用于在一个属性中设置四个过渡属性。	3
transition-property	规定应用过渡的 CSS 属性的名称。	3
transition-duration	定义过渡效果花费的时间。	3
transition-timing-function	规定过渡效果的时间曲线。	3
transition-delay	规定过渡效果何时开始。 */

.fade-enter-active, .fade-leave-active {
    transition: opacity 2s
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0
}
.fade-enter-to {
    color:red;
}
</style>
</head>
<body>
<div id = "app">
<button v-on:click = "show = !show">点我</button>
<transition name = "fade">
    <p v-show = "show" v-bind:style = "styleobj">动画实例</p>
</transition>
</div>
<script type = "text/javascript">
    var vm = new Vue({
    el: '#app',
        data: {
            show:true,
            styleobj :{
                fontSize:'35px',
                color:'greed'
            }
        }
    });
</script>
</body>
</html>