<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>1.1.3-Vue事件绑定</title>
    </head>
    <style>

        .greed{
            background: green;
            color: aliceblue
        }
        .red{
            background:rgb(236, 125, 125);
            color: aliceblue;
        }
        .h50{
            height: 50px;
        }
        .h100{
            height: 100px;
        }
        .h150{
            height: 150px;
        }
    </style>

    <body>
        <div id="app" style="height: 1500px">
            
            <h1>.stop</h1>
            <!-- 
            点击目标事件，先走捕获->目标->冒泡 即捕获：从外到内依次执行
            冒泡：从内到外依次执行click事件
            -->
            <!-- 如下点击内部点击，阻止了冒泡过程，即只执行methodB这个方法，如果不加.stop，讲先执行方法，
                后执行methodA方法。即通过了冒泡这个过程。 -->
            <div v-on:click="methodA" class="greed h100">外部点击
                <div v-on:click.stop="methodB" class="red h50">内部点击</div>
            </div>


            <h1>.prevent</h1>
            <!-- 阻止了a标签的默认刷新  -->
            <a href="" v-on:click.prevent>prevent阻止刷新</a>


            <h1>.self</h1>
            <!-- 如果点击内部点击，冒泡不会执行methodA方法，
            因为event.target指的是内部点击的dom元素，不是外部点击的，所以不会触发自己的点击事件 -->
            <div v-on:click.self="methodA" class="greed h100">外部点击
                <div v-on:click="methodB"  class="red h50">内部点击</div>
            </div>

            <h1>.capture</h1>
            <!-- 在点击最里层的最内点击时，methodA方法先执行，因为methodA方法在捕获模式执行的，先与冒泡事件。
            下列执行顺序 methodA->methodC->methodB ,因为后俩个还是冒泡模式下触发的事件。 -->
            <div v-on:click.capture="methodA" class="greed h150">外部点击
                <div v-on:click="methodB" class="red h100">内部点击
                    <div v-on:click="methodC" class="greed h50">最内点击</div>
                </div>
            </div>

            <h1>.once</h1>
            <!-- 只触发一次  -->
            <div v-on:click.once="methodB" class="greed h50">once</div>




            <!-- 按键修饰符 -->
            <h1>按键修饰符  enter</h1>
            <input v-on:keyup.enter="submit">  


            
        </div>



        <script>
            var app = new Vue({
                el: '#app',
                methods:{
                    methodA:function(e){
                        alert("methodA");
                        console.log(e.target);
                        // this.name='李四';
                    },
                    methodB:function(e){
                        console.log(e.target);
                        alert("methodB");
                    },
                    methodC:function(e){
                        console.log(e.target);
                        alert("methodC")
                    },
                    submit:function(e){
                        alert("按了回车键");
                    }
                }
            })


        </script>
    </body>

</html>
