<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>1.1.3-Vue事件绑定</title>
</head>
<body>
 
    <script type="text/javascript">
        window.onload = function() {
            vm = new Vue({
                el: '#app',
                data: {
                    arrMsg: ['apple', 'egg']
                },
                methods: {
                    show: function() {
                        alert(this.arrMsg);
                    }
                }

            });
        }

    </script> 

<div id="app" class="container">
    <hr/> 事件的绑定方式一,v-on指令    
    <button type="button" v-on:click='show'>显示数据</button>
    
    <hr/>事件的绑定方式二,简写方式    
    <button type="button" @click="show">显示数据</button>
</div>


</body>
</html>