/*
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

img {
	width: 100%;
}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@-moz-keyframes spinner {
	0% {
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-moz-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-webkit-keyframes spinner {
	0% {
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-moz-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-ms-keyframes spinner {
	0% {
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-moz-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@keyframes spinner {
	0% {
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-moz-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

/* Basic */

@-ms-viewport {
	width: device-width;
}

body {
	-ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {
	html, body {
		min-width: 320px;
	}
}

body {
	background: #242629;
}

body.loading *, body.loading *:before, body.loading *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body.resizing *, body.resizing *:before, body.resizing *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

/* Type */

body, input, select, textarea {
	color: #a0a0a1;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	font-size: 15pt;
	font-weight: 300;
	letter-spacing: 0.025em;
	line-height: 1.65;
}

@media screen and (max-width: 1680px) {
	body, input, select, textarea {
		font-size: 11pt;
	}
}

a {
	-moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	border-bottom: dotted 1px;
	color: #34a58e;
	text-decoration: none;
}

a:hover {
	border-bottom-color: transparent;
	color: #34a58e !important;
}

strong, b {
	color: #ffffff;
	font-weight: 300;
}

em, i {
	font-style: italic;
}

p {
	margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #ffffff;
	font-weight: 300;
	letter-spacing: 0.1em;
	line-height: 1.5;
	margin: 0 0 1em 0;
	text-transform: uppercase;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.25em;
}

h3 {
	font-size: 1.1em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 0.9em;
}

h6 {
	font-size: 0.7em;
}

@media screen and (max-width: 736px) {
	h2 {
		font-size: 1em;
	}

	h3 {
		font-size: 0.9em;
	}

	h4 {
		font-size: 0.8em;
	}

	h5 {
		font-size: 0.7em;
	}

	h6 {
		font-size: 0.7em;
	}
}

sub {
	font-size: 0.8em;
	position: relative;
	top: 0.5em;
}

sup {
	font-size: 0.8em;
	position: relative;
	top: -0.5em;
}

blockquote {
	border-left: 4px #36383c;
	font-style: italic;
	margin: 0 0 2em 0;
	padding: 0.5em 0 0.5em 2em;
}

code {
	background: #34363b;
	border: solid 1px #36383c;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.65em;
}

pre {
	-webkit-overflow-scrolling: touch;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0 2em 0;
}

pre code {
	display: block;
	line-height: 1.75;
	padding: 1em 1.5em;
	overflow-x: auto;
}

hr {
	border: 0;
	border-bottom: solid 1px #36383c;
	margin: 2em 0;
}

hr.major {
	margin: 3em 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

/* Wrapper */

#wrapper {
	-moz-transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, -moz-filter 0.5s ease;
	-webkit-transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, -webkit-filter 0.5s ease;
	-ms-transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, -ms-filter 0.5s ease;
	transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, filter 0.5s ease;
	position: relative;
}

#wrapper:after {
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transition: opacity 0.5s ease, visibility 0.5s;
	-webkit-transition: opacity 0.5s ease, visibility 0.5s;
	-ms-transition: opacity 0.5s ease, visibility 0.5s;
	transition: opacity 0.5s ease, visibility 0.5s;
	background: rgba(36, 38, 41, 0.5);
	content: '';
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 1;
}

body.ie #wrapper:after {
	background: rgba(36, 38, 41, 0.8);
}

body.modal-active #wrapper {
	-moz-filter: blur(8px);
	-webkit-filter: blur(8px);
	-ms-filter: blur(8px);
	filter: blur(8px);
}

body.modal-active #wrapper:after {
	-moz-pointer-events: auto;
	-webkit-pointer-events: auto;
	-ms-pointer-events: auto;
	pointer-events: auto;
	opacity: 1;
	visibility: visible;
	z-index: 10003;
}

#wrapper:before {
	-moz-animation: spinner 1s infinite linear !important;
	-webkit-animation: spinner 1s infinite linear !important;
	-ms-animation: spinner 1s infinite linear !important;
	animation: spinner 1s infinite linear !important;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transition: top 0.75s ease-in-out, opacity 0.35s ease-out, visibility 0.35s;
	-webkit-transition: top 0.75s ease-in-out, opacity 0.35s ease-out, visibility 0.35s;
	-ms-transition: top 0.75s ease-in-out, opacity 0.35s ease-out, visibility 0.35s;
	transition: top 0.75s ease-in-out, opacity 0.35s ease-out, visibility 0.35s;
	background-image: url("images/spinner.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	content: '';
	display: block;
	font-size: 2em;
	height: 2em;
	left: 50%;
	line-height: 2em;
	margin: -1em 0 0 -1em;
	opacity: 0;
	position: fixed;
	text-align: center;
	top: 75%;
	visibility: hidden;
	width: 2em;
}

body.loading #wrapper:before {
	-moz-transition: opacity 1s ease-out !important;
	-webkit-transition: opacity 1s ease-out !important;
	-ms-transition: opacity 1s ease-out !important;
	transition: opacity 1s ease-out !important;
	-moz-transition-delay: 0.5s !important;
	-webkit-transition-delay: 0.5s !important;
	-ms-transition-delay: 0.5s !important;
	transition-delay: 0.5s !important;
	opacity: 0.25;
	top: 50%;
	visibility: visible;
}

/* Header */

body {
	padding: 0 0 4em 0;
}

#header {
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-moz-transition: -moz-transform 1s ease;
	-webkit-transition: -webkit-transform 1s ease;
	-ms-transition: -ms-transform 1s ease;
	transition: transform 1s ease;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	background: #1f2224;
	bottom: -1em;
	height: 5em;
	left: 0;
	line-height: 4em;
	padding: 0 1.5em;
	position: fixed;
	user-select: none;
	width: 100%;
	z-index: 10002;
}

body.loading #header {
	-moz-transform: translateY(4em);
	-webkit-transform: translateY(4em);
	-ms-transform: translateY(4em);
	transform: translateY(4em);
}

#header h1 {
	color: #a0a0a1;
	display: inline-block;
	font-size: 1em;
	line-height: 1;
	margin: 0;
	vertical-align: middle;
}

#header h1 a {
	border: 0;
	color: inherit;
}

#header h1 a:hover {
	color: inherit !important;
}

#header nav {
	position: absolute;
	right: 0;
	top: 0;
}

#header nav > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#header nav > ul > li {
	display: inline-block;
	padding: 0;
}

#header nav > ul > li a {
	-moz-transition: background-color 0.5s ease;
	-webkit-transition: background-color 0.5s ease;
	-ms-transition: background-color 0.5s ease;
	transition: background-color 0.5s ease;
	border: 0;
	color: #ffffff;
	display: inline-block;
	letter-spacing: 0.1em;
	padding: 0 1.65em;
	text-transform: uppercase;
}

#header nav > ul > li a.icon:before {
	color: #505051;
	float: right;
	margin-left: 0.75em;
}

#header nav > ul > li a:hover {
	color: #ffffff !important;
}

#header nav > ul > li a.active {
	background-color: #242629;
}

@media screen and (max-width: 736px) {
	body {
		padding: 4em 0 0 0;
	}

	#header {
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		bottom: auto;
		height: 4em;
		padding: 0 1em;
		top: 0;
	}

	body.loading #header {
		-moz-transform: translateY(-3.4em);
		-webkit-transform: translateY(-3.4em);
		-ms-transform: translateY(-3.4em);
		transform: translateY(-3.4em);
	}

	#header h1 {
		font-size: 0.9em;
	}

	#header nav > ul > li a {
		font-size: 0.9em;
		padding: 0 1.15em;
	}
}

/* Main */

#main, .sub-main {
	-moz-transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, -moz-filter 0.5s ease;
	-webkit-transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, -webkit-filter 0.5s ease;
	-ms-transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, -ms-filter 0.5s ease;
	transition: -moz-filter 0.5s ease, -webkit-filter 0.5s ease, -ms-filter 0.5s ease, filter 0.5s ease;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#main .thumb {
	-moz-transition: opacity 1.25s ease-in-out;
	-webkit-transition: opacity 1.25s ease-in-out;
	-ms-transition: opacity 1.25s ease-in-out;
	transition: opacity 1.25s ease-in-out;
	-moz-pointer-events: auto;
	-webkit-pointer-events: auto;
	-ms-pointer-events: auto;
	pointer-events: auto;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	opacity: 1;
	overflow: hidden;
	position: relative;
}

#main .thumb:after {
	background-image: -moz-linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
	background-image: -webkit-linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
	background-image: -ms-linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
	background-image: linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	background-size: cover;
	content: '';
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

#main .thumb > .image {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

#main .thumb > h2 {
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	bottom: 1.875em;
	font-size: 0.8em;
	left: 2.1875em;
	margin: 0;
	position: absolute;
	z-index: 1;
}

#main .thumb > p {
	display: none;
}

#main:after {
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transition: opacity 0.5s ease, visibility 0.5s;
	-webkit-transition: opacity 0.5s ease, visibility 0.5s;
	-ms-transition: opacity 0.5s ease, visibility 0.5s;
	transition: opacity 0.5s ease, visibility 0.5s;
	background: rgba(36, 38, 41, 0.25);
	content: '';
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 1;
}

body.ie #main:after {
	background: rgba(36, 38, 41, 0.55);
}

body.content-active #main {
	-moz-filter: blur(6px);
	-webkit-filter: blur(6px);
	-ms-filter: blur(6px);
	filter: blur(6px);
}

body.content-active #main:after {
	-moz-pointer-events: auto;
	-webkit-pointer-events: auto;
	-ms-pointer-events: auto;
	pointer-events: auto;
	opacity: 1;
	visibility: visible;
}

body.loading #main .thumb {
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	opacity: 0;
}

#main .thumb {
	-moz-transition-delay: 2.525s;
	-webkit-transition-delay: 2.525s;
	-ms-transition-delay: 2.525s;
	transition-delay: 2.525s;
	height: calc(40vh - 2em);
	min-height: 20em;
	width: 25%;
}

#main .thumb:nth-child(1) {
	-moz-transition-delay: 0.65s;
	-webkit-transition-delay: 0.65s;
	-ms-transition-delay: 0.65s;
	transition-delay: 0.65s;
}

#main .thumb:nth-child(2) {
	-moz-transition-delay: 0.8s;
	-webkit-transition-delay: 0.8s;
	-ms-transition-delay: 0.8s;
	transition-delay: 0.8s;
}

#main .thumb:nth-child(3) {
	-moz-transition-delay: 0.95s;
	-webkit-transition-delay: 0.95s;
	-ms-transition-delay: 0.95s;
	transition-delay: 0.95s;
}

#main .thumb:nth-child(4) {
	-moz-transition-delay: 1.1s;
	-webkit-transition-delay: 1.1s;
	-ms-transition-delay: 1.1s;
	transition-delay: 1.1s;
}

#main .thumb:nth-child(5) {
	-moz-transition-delay: 1.25s;
	-webkit-transition-delay: 1.25s;
	-ms-transition-delay: 1.25s;
	transition-delay: 1.25s;
}

#main .thumb:nth-child(6) {
	-moz-transition-delay: 1.4s;
	-webkit-transition-delay: 1.4s;
	-ms-transition-delay: 1.4s;
	transition-delay: 1.4s;
}

#main .thumb:nth-child(7) {
	-moz-transition-delay: 1.55s;
	-webkit-transition-delay: 1.55s;
	-ms-transition-delay: 1.55s;
	transition-delay: 1.55s;
}

#main .thumb:nth-child(8) {
	-moz-transition-delay: 1.7s;
	-webkit-transition-delay: 1.7s;
	-ms-transition-delay: 1.7s;
	transition-delay: 1.7s;
}

#main .thumb:nth-child(9) {
	-moz-transition-delay: 1.85s;
	-webkit-transition-delay: 1.85s;
	-ms-transition-delay: 1.85s;
	transition-delay: 1.85s;
}

#main .thumb:nth-child(10) {
	-moz-transition-delay: 2s;
	-webkit-transition-delay: 2s;
	-ms-transition-delay: 2s;
	transition-delay: 2s;
}

#main .thumb:nth-child(11) {
	-moz-transition-delay: 2.15s;
	-webkit-transition-delay: 2.15s;
	-ms-transition-delay: 2.15s;
	transition-delay: 2.15s;
}

#main .thumb:nth-child(12) {
	-moz-transition-delay: 2.3s;
	-webkit-transition-delay: 2.3s;
	-ms-transition-delay: 2.3s;
	transition-delay: 2.3s;
}

/* Pictures */

#pictures .screen {
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#pictures .picture {
	max-width: 400px;
	margin: 3rem;
}

/* iframes & video */

#iframe .frame, #video .frame {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 10vh;
}
.video-example{
	margin: 0 15px;
}
@media screen and (max-width: 1680px) {
	#main .thumb {
		-moz-transition-delay: 2.075s;
		-webkit-transition-delay: 2.075s;
		-ms-transition-delay: 2.075s;
		transition-delay: 2.075s;
		height: calc(40vh - 2em);
		min-height: 20em;
		width: 33.33333%;
	}

	#main .thumb:nth-child(1) {
		-moz-transition-delay: 0.65s;
		-webkit-transition-delay: 0.65s;
		-ms-transition-delay: 0.65s;
		transition-delay: 0.65s;
	}

	#main .thumb:nth-child(2) {
		-moz-transition-delay: 0.8s;
		-webkit-transition-delay: 0.8s;
		-ms-transition-delay: 0.8s;
		transition-delay: 0.8s;
	}

	#main .thumb:nth-child(3) {
		-moz-transition-delay: 0.95s;
		-webkit-transition-delay: 0.95s;
		-ms-transition-delay: 0.95s;
		transition-delay: 0.95s;
	}

	#main .thumb:nth-child(4) {
		-moz-transition-delay: 1.1s;
		-webkit-transition-delay: 1.1s;
		-ms-transition-delay: 1.1s;
		transition-delay: 1.1s;
	}

	#main .thumb:nth-child(5) {
		-moz-transition-delay: 1.25s;
		-webkit-transition-delay: 1.25s;
		-ms-transition-delay: 1.25s;
		transition-delay: 1.25s;
	}

	#main .thumb:nth-child(6) {
		-moz-transition-delay: 1.4s;
		-webkit-transition-delay: 1.4s;
		-ms-transition-delay: 1.4s;
		transition-delay: 1.4s;
	}

	#main .thumb:nth-child(7) {
		-moz-transition-delay: 1.55s;
		-webkit-transition-delay: 1.55s;
		-ms-transition-delay: 1.55s;
		transition-delay: 1.55s;
	}

	#main .thumb:nth-child(8) {
		-moz-transition-delay: 1.7s;
		-webkit-transition-delay: 1.7s;
		-ms-transition-delay: 1.7s;
		transition-delay: 1.7s;
	}

	#main .thumb:nth-child(9) {
		-moz-transition-delay: 1.85s;
		-webkit-transition-delay: 1.85s;
		-ms-transition-delay: 1.85s;
		transition-delay: 1.85s;
	}
}

@media screen and (max-width: 1280px) {
	#main .thumb {
		-moz-transition-delay: 1.625s;
		-webkit-transition-delay: 1.625s;
		-ms-transition-delay: 1.625s;
		transition-delay: 1.625s;
		height: calc(40vh - 2em);
		min-height: 20em;
		width: 50%;
	}

	#main .thumb:nth-child(1) {
		-moz-transition-delay: 0.65s;
		-webkit-transition-delay: 0.65s;
		-ms-transition-delay: 0.65s;
		transition-delay: 0.65s;
	}

	#main .thumb:nth-child(2) {
		-moz-transition-delay: 0.8s;
		-webkit-transition-delay: 0.8s;
		-ms-transition-delay: 0.8s;
		transition-delay: 0.8s;
	}

	#main .thumb:nth-child(3) {
		-moz-transition-delay: 0.95s;
		-webkit-transition-delay: 0.95s;
		-ms-transition-delay: 0.95s;
		transition-delay: 0.95s;
	}

	#main .thumb:nth-child(4) {
		-moz-transition-delay: 1.1s;
		-webkit-transition-delay: 1.1s;
		-ms-transition-delay: 1.1s;
		transition-delay: 1.1s;
	}

	#main .thumb:nth-child(5) {
		-moz-transition-delay: 1.25s;
		-webkit-transition-delay: 1.25s;
		-ms-transition-delay: 1.25s;
		transition-delay: 1.25s;
	}

	#main .thumb:nth-child(6) {
		-moz-transition-delay: 1.4s;
		-webkit-transition-delay: 1.4s;
		-ms-transition-delay: 1.4s;
		transition-delay: 1.4s;
	}
}

@media screen and (max-width: 980px) {
	#main .thumb {
		-moz-transition-delay: 2.075s;
		-webkit-transition-delay: 2.075s;
		-ms-transition-delay: 2.075s;
		transition-delay: 2.075s;
		height: calc(28.57143vh - 1.33333em);
		min-height: 18em;
		width: 50%;
	}

	#main .thumb:nth-child(1) {
		-moz-transition-delay: 0.65s;
		-webkit-transition-delay: 0.65s;
		-ms-transition-delay: 0.65s;
		transition-delay: 0.65s;
	}

	#main .thumb:nth-child(2) {
		-moz-transition-delay: 0.8s;
		-webkit-transition-delay: 0.8s;
		-ms-transition-delay: 0.8s;
		transition-delay: 0.8s;
	}

	#main .thumb:nth-child(3) {
		-moz-transition-delay: 0.95s;
		-webkit-transition-delay: 0.95s;
		-ms-transition-delay: 0.95s;
		transition-delay: 0.95s;
	}

	#main .thumb:nth-child(4) {
		-moz-transition-delay: 1.1s;
		-webkit-transition-delay: 1.1s;
		-ms-transition-delay: 1.1s;
		transition-delay: 1.1s;
	}

	#main .thumb:nth-child(5) {
		-moz-transition-delay: 1.25s;
		-webkit-transition-delay: 1.25s;
		-ms-transition-delay: 1.25s;
		transition-delay: 1.25s;
	}

	#main .thumb:nth-child(6) {
		-moz-transition-delay: 1.4s;
		-webkit-transition-delay: 1.4s;
		-ms-transition-delay: 1.4s;
		transition-delay: 1.4s;
	}

	#main .thumb:nth-child(7) {
		-moz-transition-delay: 1.55s;
		-webkit-transition-delay: 1.55s;
		-ms-transition-delay: 1.55s;
		transition-delay: 1.55s;
	}

	#main .thumb:nth-child(8) {
		-moz-transition-delay: 1.7s;
		-webkit-transition-delay: 1.7s;
		-ms-transition-delay: 1.7s;
		transition-delay: 1.7s;
	}

	#main .thumb:nth-child(9) {
		-moz-transition-delay: 1.85s;
		-webkit-transition-delay: 1.85s;
		-ms-transition-delay: 1.85s;
		transition-delay: 1.85s;
	}
}

@media screen and (max-width: 480px) {
	#main .thumb {
		-moz-transition-delay: 1.175s;
		-webkit-transition-delay: 1.175s;
		-ms-transition-delay: 1.175s;
		transition-delay: 1.175s;
		height: calc(40vh - 2em);
		min-height: 18em;
		width: 100%;
	}

	#main .thumb:nth-child(1) {
		-moz-transition-delay: 0.65s;
		-webkit-transition-delay: 0.65s;
		-ms-transition-delay: 0.65s;
		transition-delay: 0.65s;
	}

	#main .thumb:nth-child(2) {
		-moz-transition-delay: 0.8s;
		-webkit-transition-delay: 0.8s;
		-ms-transition-delay: 0.8s;
		transition-delay: 0.8s;
	}

	#main .thumb:nth-child(3) {
		-moz-transition-delay: 0.95s;
		-webkit-transition-delay: 0.95s;
		-ms-transition-delay: 0.95s;
		transition-delay: 0.95s;
	}
}

.social-wrap {
	margin-top: 5px;
}

#header nav > ul > li > .social-wrap a {
	padding: 0 0.5em;
}

svg {
	fill: rgba(255, 255, 255, 0.6);
}

svg:hover {
	fill: #fff;
}

.main-heading {
	text-align: center;
	margin: 100px 10px;
	height: 100%;
	width: 100%;
}
