<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板心柔</title>

</head>
<body>
   <template id="wy-xin"> 
        <style>
                    h1 {
                        background: black;
                        text-align: center;
                        line-height: 50px;
                        color: white;
                    }
        </style>
        <h1 id="xin">
         
        </h1>
    </template>
    <script src="webcomponet.js"></script>
    <script>

        WC.registerComponet("wy-xin", document, function(root){
            
            root.getElementById("xin").innerHTML =  this.getAttribute("message"); 

        });



        //抽离 ？？？？
    </script>
</body>
</html>