<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
	<style>
		body {
			padding: 100px;
		}

		.down {
			text-align: right;
			padding: 20px;
		}

		.form-control {
			width: 100px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div style="padding:20px; text-align: center;">
		<input type="text" class="form-control" id="userid" placeholder="玩家ID搜索">
		<button type="button" class="btn btn-danger" click="downPage" id="search">搜索</button>
	</div>
	<div class="down">


		<button type="button" class="btn btn-primary" id="downPage">下载当前数据</button>
		<button type="button" class="btn btn-success" id="downAll">下载所有数据</button>
	</div>

	<table class="table table-hover">

		<table class="table table-bordered" id="table">
			<thead>
				<tr>
					<th>订单编号</th>
					<th>邀请的玩家ID</th>
					<th>玩家充值金额(元)</th>
					<th>充值时间</th>
					<th>获得返利(元)</th>
				</tr>
			</thead>
			<tbody id="tbody">
				<tr>
					<th>1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th>2</th>
					<td>Jacob</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th>3</th>
					<td>Larry</td>
					<td>Jacob</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
		<script src="./lib/mock.min.js"></script>
		<script src="./toExcel.js"></script>
		<script>
			var data = Mock.mock({
				// 属性 list 的值是一个数组，其中含有 1 到 10 个元素
				'list|1000': [{
					// 属性 orderid是一个自增数，起始值为 1，每次增 1
					'orderid|+1': 1,
					'userid|100-110': 1, // 
					'charge|100-1000': 1, //确定数据类型
					'datatime|1523343536767-1553343536767': 1,
					'commission|1-20.1-2': 1.1 // 
				}]
			})
			console.log(data)
			render(data)
			// 点击搜索
			document.querySelector("#search").addEventListener("click", function () {
				var userid = document.querySelector("#userid").value
				var list = data.list.filter(function (value) {
					return value.userid == userid
				})
				render({
					list: list
				})
			})

			function render(data) {
				var arr = []
				data.list.forEach(function (value) {
					arr.push("<tr>" +
						"<th>" + value.orderid + "</th>" +
						"<td>" + value.userid + "</td>" +
						"<td>" + value.charge + "</td>" +
						"<td>" + ChangeDate(value.datatime) + "</td>" +
						"<td>" + value.commission + "</td>" +
						"</tr>")
				})
				document.querySelector("#tbody").innerHTML = arr.join('')
			}

			function ChangeDate(timestamp) {
				//2018-11-11
				var date = new Date(timestamp)
				var year = date.getFullYear()
				var month = date.getMonth() + 1
				var day = date.getDate()
				return year + "-" + month + "-" + day
			}

			// 下载当前页面excel部分
			document.querySelector("#downPage").addEventListener('click', function () {
				Export.toExcel("#table")
			})
			// 下载所有数据excel部分
			document.querySelector("#downAll").addEventListener('click', function () {
				data.list.unshift({
					orderid: "订单编号",
					userid: "邀请的玩家ID",
					charge: "玩家充值金额(元)",
					datatime: "充值时间",
					commission: "获得返利(元)"
				})
				Export.toExcel(data.list)
			})
		</script>


</body>

</html>