<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script src="Stream.js"></script>
		<script>
		//Stream概念
// 		
// 		//数组去重
// 	    function uniq(array){
// 			//去重
// 			return "去重之后的结果"
// 		}
// 		
// 		//累加
// 		function reduce(){
// 			//累加
// 		}
// 		
// 		//链接式调用
// 		uniq([1,2,3,4,5,6,7,6,8,9]).reduce();   //返回
// 		 
// 		 
// 		 
// 		 //面向对象的编程范式
// 		 
// 		var _ = {
// 			uniq: function(array){    //某一个对象方法.uniq     cache  存储
// 				return reduce([1,2,3,4,5,6,7,6,8,9]);   //当前对象
// 			},
// 			reduce: function(args){     //某一个对象方法.reduce  cache 存储
// 				//args   去重之后的结果
// 				return this;
// 			}
// 		}	
// 		
// 		//链接式调用
// 		uniq([1,2,3,4,5,6,7,6,8,9]).reduce();   //返回

// //逼格高    uniq   静态方法 
// _.uniq().reduce();
// 
// //创建实例对象  uniq  实例方法   $()
//  _().uniq().reduce();

/*
target   目标源数据
callback  区分大小写
*/
// console.log(_.unique([1,2,3,4,5,6,7,6,8,9,"a","A"], function(value){
// 	return typeof value === "string" ? value.toLowerCase() : value;
// }));


//undefined  返回值   去重之后的结果   数组
console.log(_([1,2,3,4,5,6,7,6,8,9,"a","A"]).chain().unique(function(value){
	return typeof value === "string" ? value.toLowerCase() : value;
}).map());   //=>unique  function(){}  调用


//cache    this.wrap

//开启链接式的调用  .chain()     返回值  对象       object
//关闭链接式的调用  .values()    返回值  数据流      value
//共用  ？？？


//1会打印几次？
		</script>
	</body>
</html>
