<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数记忆</title>
</head>
<body>
    <script>

        // function add(a, b){
        //     return a + b;
        // }
        // // 函数记忆 缓存 
        // function memorize(f){
        //     var cache = {};
        //     return function(){
        //         //json.stringify 转化为josn字符串
        //         var key = JSON.stringify(Array.prototype.slice.call(arguments));
        //         //console.log(key);
        //        if(key in cache){
        //             console.log("使用缓存中值：");
        //             return cache[key];
        //        }else{
        //             console.log("非使用缓存中值：");
        //             return cache[key] = f.apply(this, arguments);
        //        } 
        //     }
        // }
        // var memorizeAdd = memorize(add);
        // console.log(memorizeAdd(1, 1));// 2 
        // console.log(memorizeAdd(1, 2));// 缓存2 

        // var propValue = function(obj){
        //     return obj.value;
        // }   
        // var memorizeAdd = memorize(propValue);
        // console.log(memorizeAdd({value: 1}));// 1  1  2
        // console.log(memorizeAdd({value: 2}));// 2  1  2 
        // console.log(memorizeAdd({value: 2}));// 2  1  2 
        //代理设计模式 
        // 单一职责原则 

        function add(a, b){
            return a + b;
        }
        // 函数记忆 缓存 
        function memorize(f, callback){
            var cache = {};
            return function(){
                //json.stringify 转化为josn字符串
                var key = callback.apply(this, arguments);
                 //console.log(key);
               if(!cache[key]){
                    cache[key] = f.apply(this, arguments);
               } 
               return cache[key];
            }
        }
        var memorizeAdd = memorize(add, function(){
            var args = JSON.stringify(Array.prototype.slice.call(arguments));
            return args;
        });
        // console.log(memorizeAdd(0, undefined));// 2 
        // console.log(memorizeAdd(1, 3));// 缓存2 

        // A 
        // console.time("use memorize");
        // for(var i = 0; i < 100000; i++){
        //     memorizeAdd(1,2);  
        // }
        // console.timeEnd("use memorize");
        // // B
        // console.time("not use memorize");
        // for(var i = 0; i < 100000; i++){
        //     add(1,2);  
        // }
        // console.timeEnd("not use memorize");

        // 为什么？
        // 程序的复杂度！！！！！！
        // 记忆函数  缓存 适合复杂的程序！ 

        //1 + 1 = 2 需要草稿纸 ？ 
        // 15* 16 *450*12-2= 需要草稿纸 ！

        //斐波那契 数列
        var count = 0;
        var fibonaccai = function(n){
            count ++;
            return n < 2 ? n : fibonaccai(n - 1) + fibonaccai(n - 2);
        }
        var fibonaccai = memorize(fibonaccai, function(){
            var args = JSON.stringify(Array.prototype.slice.call(arguments));
            return args;
        });       
        console.log("数值为"+ fibonaccai(20));
        console.log("执行fibonaccai函数的次数为"+ count);

        //空间换时间  牺牲物理内存 来赢得时间  
        //

    
    </script>
</body>
</html>