<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app"></div>
		<script src="Vue.js"></script>
		<script>
			var obj = {};
			console.log(obj)
			obj.name = "max";
    //       new Vue({
			 //  el:"#app",
			 //  template:"<div><a>{{age}}</a></div>",   //render function
			 //  data:{
				//   age:30
			 //  }
		  // })
		  // 
		  //compiler 模板  1:   template:"<div><a></a></div>"   2:  #app ouerHTML
		</script>
	</body>
</html>
