<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>1.1.6-Vue组件及通讯</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <my-com1></my-com1>
</div>

<!-- text/foo-template -->
<script type="text/x-template" id="myCom1">
    <div>这是script标签构建的组件</div>
</script>
<script>
    Vue.component('my-com1',{ //全局注册
            template: '#myCom1'
    });
    var app1 = new Vue({
            el: '#app'

        });   
</script>



</body>
</html>