<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.1.6-Vue组件及通讯</title>
</head>
<body>
    <!-- 
        其实简单的来说，因为vue模板就是dom模板，使用的是浏览器原生的解析器进行解析，
        所以dom模板的限制也就成为vue模板的限制了，要求vue模板是有效的HTML代码片段。
        但是由于dom的一些html元素对放入它里面的元素有限制，所以导致有些组件没办法放在一些标签中，
        比如<ul></ul>  <select></select><a></a> <table></table>
        等等这些标签中，所以需要增加is特性来扩展，从而达到可以在这些受限制的html元素中使用 -->
    <!-- 形式一 -->
    <ul>
        <li is="my-component"></li>
    </ul>  
    
    <!-- 形式二 -->
    <!-- 该方式会将自定义组件<my-component>当做无效的内容，导致错误的渲染结果 -->
    <ul>
        <my-component></my-component>
    <ul>


</body>
</html>